# DicodingBFAA-SubmissionAkhirMovieCatalogue

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rapandroid/kamov5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rapandroid/kamov5/: MainActivity.java
app/src/main/java/com/rapandroid/kamov5/activity/: DetailMovieActivity.java  DetailTvShowActivity.java  ProfileActivity.java  SettingActivity.java
app/src/main/java/com/rapandroid/kamov5/adapter/: MovieAdapter.java  TvShowAdapter.java
app/src/main/java/com/rapandroid/kamov5/database/: DatabaseContract.java  DatabaseHelper.java  MoviesHelper.java  TvShowHelper.java
app/src/main/java/com/rapandroid/kamov5/favorite/: FavoriteFragment.java  MoviesFavoriteFragment.java  TvShowFavoriteFragment.java
app/src/main/java/com/rapandroid/kamov5/fragment/: MoviesFragment.java  TvShowFragment.java
app/src/main/java/com/rapandroid/kamov5/model/: Movie.java  TvShow.java
app/src/main/java/com/rapandroid/kamov5/notifications/: DailyReminderReceiver.java  ReleaseReminderReceiver.java
app/src/main/java/com/rapandroid/kamov5/provider/: FavoriteKaMovProvider.java
app/src/main/res/drawable/: background_card_rv.xml  ic_movie_filter_24dp.xml  ic_star_half_black_24dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  favorite_widget.xml  fragment_favorite.xml  fragment_movies.xml  fragment_movies_favorite.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  item_row_favorite_movies.xml  item_row_favorite_tvshow.xml  item_row_movies.xml  item_row_tvshow.xml  item_widget_favorite_movie.xml
app/src/main/res/menu/: options_menu.xml  settingprofile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/rapandroid/kamov5/: ExampleUnitTest.java
(+30 files in other folders)
